# Project identification
sonar.projectKey=MavenProject
sonar.projectName=MavenProject
sonar.projectVersion=1.1

# Source code settings
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8


sonar.host.url=http://localhost:9000
# sonar.login = sqp_7b930b22ac8d7a49f142e49c8b9f2b6402a27705
sonar.token = squ_a103bceb0cca1c60a07e611223d603c5c1549178

sonar.java.binaries=src
#Analyze "java_project2": sqp_7b930b22ac8d7a49f142e49c8b9f2b6402a27705
# sonar.login=admin
# sonar.password=123456



# Authentication
